<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Ruby on Rails tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#what">WHAT</a></li>
        <li><a href="#stack">ROR STACK</a></li>
        <li><a href="#hello">HELLO WORLD.RB</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="what">
  <h3 class="margin">What is this?</h3>
  <img src="https://images.vexels.com/media/users/3/166485/isolated/preview/d4061b653e6ba02ad0afdc79e0315a25-ruby-programming-language-icon-by-vexels.png" class="img-responsive margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>This website was created to showcase our portfolio tutorials on how to create a Ruby on Rails web stack</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="stack">
  <h3 class="margin">Creating the stack:</h3>
  <p>Part 1 showcases how to create a Ruby on Rails web stack for serving Rails pages. The tutorial is done with a Ubuntu 18.04 LTS Google Cloud virtual machine in mind</p>
  <a href="https://github.com/Majinbuuger/Ruby-on-Rails-Project/blob/master/RoR%20Tutorial.docx" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-link"></span> Stack tutorial
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="hello">    
  <h3 class="margin">Hello World!</h3><br>
  <p>Once a virtual machine has all the necessary components installed, creating a Ruby application is a piece of cake!</p>
  <a href="https://github.com/Majinbuuger/Ruby-on-Rails-Project/blob/master/HelloWorld%20Tutorial.docx" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-link"></span> Ruby Tutorial
  </a>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
